﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MyAssignment3.Models;

namespace MyAssignment3.Migrations
{
    [DbContext(typeof(MoviesDbContext))]
    [Migration("20220314120312_InitialDB")]
    partial class InitialDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.15")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Movie_Characters", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("CharacterId");

                    b.ToTable("Movie_Characters");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 5
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 5
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 5,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 5,
                            CharacterId = 6
                        });
                });

            modelBuilder.Entity("MyAssignment3.Models.Character", b =>
                {
                    b.Property<int>("CharacterId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Gender")
                        .HasMaxLength(1)
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CharacterId");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            CharacterId = 1,
                            Alias = "Mr.Niceguy",
                            FullName = "Matt Damon",
                            Gender = "M",
                            Picture = "https://www.imdb.com/name/nm0000354/?ref_=fn_al_nm_1"
                        },
                        new
                        {
                            CharacterId = 2,
                            Alias = "Adventure guy",
                            FullName = "Harrison Ford",
                            Gender = "M",
                            Picture = "https://www.imdb.com/name/nm0000148/?ref_=fn_al_nm_1"
                        },
                        new
                        {
                            CharacterId = 3,
                            Alias = "The Aussie",
                            FullName = "Hugh Jacmann",
                            Gender = "M",
                            Picture = "https://www.imdb.com/name/nm0413168/?ref_=nv_sr_srsg_0"
                        },
                        new
                        {
                            CharacterId = 4,
                            Alias = "Ice woman",
                            FullName = "Halle Berry",
                            Gender = "K",
                            Picture = "https://www.imdb.com/name/nm0000932/?ref_=nv_sr_srsg_0"
                        },
                        new
                        {
                            CharacterId = 5,
                            Alias = "Galactic princess",
                            FullName = "Carrie Fisher",
                            Gender = "K",
                            Picture = "https://www.imdb.com/name/nm0000402/?ref_=tt_cl_t_3"
                        },
                        new
                        {
                            CharacterId = 6,
                            Alias = "Nice girl",
                            FullName = "Julia Stiles",
                            Gender = "k",
                            Picture = "https://www.imdb.com/name/nm0005466/?ref_=tt_cl_t_10"
                        });
                });

            modelBuilder.Entity("MyAssignment3.Models.Franchise", b =>
                {
                    b.Property<int>("FranchiseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("FranchiseId");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            FranchiseId = 1,
                            Description = "X-Men Collection",
                            Name = "Marvel"
                        },
                        new
                        {
                            FranchiseId = 2,
                            Description = "Jason Bourne collection",
                            Name = "Universial Pictures"
                        },
                        new
                        {
                            FranchiseId = 3,
                            Description = "Star Wars collection",
                            Name = "LucasFilm Ltd"
                        });
                });

            modelBuilder.Entity("MyAssignment3.Models.Movie", b =>
                {
                    b.Property<int>("MovieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MovieTitle")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Trailer")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MovieId");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            Director = "George Lucas",
                            FranchiseId = 3,
                            Genre = "Adventure",
                            MovieTitle = "A new Hope",
                            Picture = "https://www.imdb.com/title/tt0076759/?ref_=nv_sr_srsg_1",
                            ReleaseYear = 1977,
                            Trailer = "https://www.imdb.com/video/vi1317709849?playlistId=tt0076759&ref_=tt_ov_vi"
                        },
                        new
                        {
                            MovieId = 2,
                            Director = "George Lucas",
                            FranchiseId = 3,
                            Genre = "Adventure",
                            MovieTitle = "The Empir Strikes Back",
                            Picture = "https://www.imdb.com/title/tt0080684/?ref_=nv_sr_srsg_0",
                            ReleaseYear = 1980,
                            Trailer = "https://www.imdb.com/video/vi221753881?playlistId=tt0080684&ref_=tt_ov_vi"
                        },
                        new
                        {
                            MovieId = 3,
                            Director = "Brett Ratner",
                            FranchiseId = 1,
                            Genre = "Adventure",
                            MovieTitle = "X-Men The Last Stand",
                            Picture = "https://www.imdb.com/title/tt0376994/?ref_=nv_sr_srsg_0",
                            ReleaseYear = 2006,
                            Trailer = "https://www.imdb.com/video/vi3890348313?playlistId=tt0376994&ref_=tt_ov_vi"
                        },
                        new
                        {
                            MovieId = 4,
                            Director = "Matthew Vaughn",
                            FranchiseId = 1,
                            Genre = "Adventure",
                            MovieTitle = "X-Men First Class",
                            Picture = "https://www.imdb.com/title/tt1270798/?ref_=nv_sr_srsg_0",
                            ReleaseYear = 2011,
                            Trailer = "https://www.imdb.com/video/vi168926489?playlistId=tt1270798&ref_=tt_pr_ov_vi"
                        },
                        new
                        {
                            MovieId = 5,
                            Director = "Doug Liman",
                            FranchiseId = 2,
                            Genre = "Action",
                            MovieTitle = "The Bourne Identity",
                            Picture = "https://www.imdb.com/title/tt0258463/?ref_=nv_sr_srsg_0",
                            ReleaseYear = 2002,
                            Trailer = "https://www.imdb.com/video/vi680919321?playlistId=tt0258463&ref_=tt_ov_vi"
                        },
                        new
                        {
                            MovieId = 6,
                            Director = "Paul Greengrass",
                            FranchiseId = 2,
                            Genre = "Action",
                            MovieTitle = "Jason Bourne Ultimatum",
                            Picture = "https://www.imdb.com/title/tt0440963/?ref_=nv_sr_srsg_7",
                            ReleaseYear = 2007,
                            Trailer = "https://www.imdb.com/video/vi221753881?playlistId=tt0080684&ref_=tt_ov_vi"
                        });
                });

            modelBuilder.Entity("Movie_Characters", b =>
                {
                    b.HasOne("MyAssignment3.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MyAssignment3.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MyAssignment3.Models.Movie", b =>
                {
                    b.HasOne("MyAssignment3.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("MyAssignment3.Models.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
